TOKEN=MTM0Njg2MjQ3ODA2MzA0Njc0MQ.GMjcgW.ze7p12Vvec_uwlTHyEKdxjIXAMfLnQWavwe9wc
CLIENT_ID=1346862478063046741
MONGO_URI=mongodb+srv://simplisticgamer129:lYIvBi7gf8EIDpKp@ghostgang.8s5yv.mongodb.net/?retryWrites=true&w=majority&appName=GhostGang